body {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  margin: 0px;
  color: #2d0202;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

.cabecalho {
  max-width: 1200px;
  padding: 20px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cabecalho-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cabecalho-menu a {
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #b70808;
  display: block;
}

.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #b70808;
}

.introducao h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.introducao h3 {
  font-size: 1.5rem;
  color: #525252;
}

.numero {
  font-size: 2.25rem;
  font-weight: bold;
  margin: 0px;
  display: inline-block;
  color: #fff;
  padding: 10px 20px;
  background-color: #b70808;
  border-radius: 5px;
}

.titulo_secao {
  font-size: 9rem;
  word-break: break-all;
  line-height: 1;
  max-width: 3ch;
}

.apresentacao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.apresentacao .titulo_secao {
  color: #b70808;
}

.apresentacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.topicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background-color: #ff7070;
  margin-bottom: 20px;
  border-radius: 5px;
}

.topicos-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #2d0202;
}

.topicos-texto {
  font-size: 0.875rem;
  color: #fff;
  line-height: 1.4;
}

.topicos-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.topicos-lista li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #fff;
  padding: 5px 10px;
}

.experiencias {
  background-color: #aa0d20;
}

.experiencias-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencias .titulo_secao {
  color: #fff;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #fff;
}

.lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.lista-experiencias {
  flex: 1;
  background-color: #2d0202;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.lista-titulo {
  margin-bottom: 10px;
}
.lista-titulo,
.lista-intituicao {
  color: #a3a3a3;
}

.lista-principal {
  color: #fff;
  font-size: 1.135rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  flex: 1;
}

.outros {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.outros h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #fff;
  margin-bottom: 20px;
  position: relative;
}

.outros li {
  color: #e0e0e0;
  font-size: 1.125rem;
  margin-bottom: 5px;
}

.footer {
  background-color: #2d0202;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #fff;
}

.footer-contato li {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}

.footer-container a {
  color: #fff;
}

.footer-direitos {
  font-size: 1.125rem;
  color: #fff;
}
